{
  "application.js": "/packs/application-cf2cd1e8297be8d4ab5e.js",
  "application.js.map": "/packs/application-cf2cd1e8297be8d4ab5e.js.map",
  "bootstrap_custom.js": "/packs/bootstrap_custom-67b72b5ba5a1c410ec07.js",
  "bootstrap_custom.js.map": "/packs/bootstrap_custom-67b72b5ba5a1c410ec07.js.map"
}